backend_url ='https://ryanlindberg-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1u963b2amqy6.us-south.codeengine.appdomain.cloud'
